<div id="content" ng-init="carregaFinanceiro();">		
	<div id="content-header">
		<h1>Financeiro</h1>
	</div> <!-- #content-header -->	
	<div id="content-container">		
		<!--  Inicio grid Desconto  -->
		<div class="col-md-12">
			<div class="portlet">
				<div class="portlet-header">
					<h3><i class="fa fa-money"></i>Financeiro</h3>
					<ul class="portlet-tools pull-right">
						<li>
							<a href="#/financeiro/categoria" class="btn btn-sm btn-success">Categoria</a>
						</li>
						<li>
							<a href="#/financeiro/cad_movimento" class="btn btn-sm btn-success">Novo Movimento</a>
						</li>
					</ul>
				</div> <!-- /.portlet-header -->
				<div class="portlet-content">	
					<div class="pull-left">
						<div class="btn-group">
						    <button type="button" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown">
						      Ano
						      <span class="caret"></span>
						    </button>
						    <ul class="dropdown-menu">
						      <li><a href="javascript:;">2012</a></li>
						      <li><a href="javascript:;">2013</a></li>
						      <li><a href="javascript:;">2014</a></li>
						    </ul>
					  	</div>
						  
					  	&nbsp; &nbsp; &nbsp;

						<div class="btn-group" data-toggle="buttons">
						  	<label class="btn btn-sm btn-default">
						    	<input type="radio" name="options" id="option1"> Janeiro
						  	</label>
						  	<label class="btn btn-sm btn-default">
						    	<input type="radio" name="options" id="option2"> Fevereiro
						  	</label>
						  	<label class="btn btn-sm btn-default">
						    	<input type="radio" name="options" id="option3"> Março
						  	</label>
						  	<label class="btn btn-sm btn-default">
						    	<input type="radio" name="options" id="option3"> Abril
						  	</label>
						  	<label class="btn btn-sm btn-default">
						    	<input type="radio" name="options" id="option3"> Maio
						  	</label>
						  	<label class="btn btn-sm btn-default">
						    	<input type="radio" name="options" id="option3"> Junho
						  	</label>
						  	<label class="btn btn-sm btn-default">
						    	<input type="radio" name="options" id="option3"> Julho
						  	</label>
						  	<label class="btn btn-sm btn-default">
						    	<input type="radio" name="options" id="option3"> Agosto
						  	</label>
						  	<label class="btn btn-sm btn-default">
						    	<input type="radio" name="options" id="option3"> Setembro
						  	</label>
						  	<label class="btn btn-sm btn-default">
						    	<input type="radio" name="options" id="option3"> Outubro
						  	</label>
						  	<label class="btn btn-sm btn-default">
						    	<input type="radio" name="options" id="option3"> Novembro
						  	</label>
						  	<label class="btn btn-sm btn-default">
						    	<input type="radio" name="options" id="option3"> Dezembro
						  	</label>
						</div>
					</div>
					<hr class="full">
					<div class="col-md-6">
						<div class="portlet">
							<div class="portlet-header">
								<h3>Entradas e Saídas deste mês</h3>
							</div> <!-- /.portlet-header -->
							<div class="portlet-content">
								<table class="table-fin">
									<tbody>
										<tr class="entrada">
											<td>Entradas</td>
											<td align="right">R$ 360</td>
										</tr>
										<tr class="saida">
											<td>Saídas</td>
											<td align="right">R$ 200</td>
										</tr>
										<tr>
											<td>Resutlado</td>
											<td align="right">R$ 160</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="portlet">
							<div class="portlet-header">
								<h3>Balanço Geral</h3>
							</div> <!-- /.portlet-header -->
							<div class="portlet-content">
								<table class="table-fin">
									<tbody>
										<tr class="entrada">
											<td>Entradas</td>
											<td align="right">R$ 2000</td>
										</tr>
										<tr class="saida">
											<td>Saídas</td>
											<td align="right">R$ 1000</td>
										</tr>
										<tr>
											<td>Resutlado</td>
											<td align="right">R$ 1000</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="portlet">
							<div class="portlet-header">
								<h3>Movimentos deste Mês</h3>
							</div> <!-- /.portlet-header -->
							<div class="portlet-content">
								<div class="table-responsive">
									<table class="table table-striped table-bordered table-hover table-highlight table-checkable" >
										<thead>
											<tr>
												<th>Data</th>
												<th>Descrição</th>
												<th>Categoria</th>
												<th>Tipo</th>
												<th>Valor</th>
												<th>Ação</th>
											</tr>
											<tr>
												<th><input class="form-control input-sm show" type="date" placeholder="Data" ng-model="financeiroFilter.data"></th>
												<th><input class="form-control input-sm show" type="text" placeholder="Descrição" ng-model="financeiroFilter.descricao"></th>
												<th><input class="form-control input-sm show" type="text" placeholder="Categoria" ng-model="financeiroFilter.categoria"></th>
												<th><input class="form-control input-sm show" type="text" placeholder="Tipo" ng-model="financeiroFilter.tipo"></th>
												<th><input class="form-control input-sm show" type="text" placeholder="Valor" ng-model="financeiroFilter.valor"></th>
												<th></th>
											</tr>
										</thead>
										<tbody>
											<!-- <tr ng-repeat="item in financeiroDataset | filter:financeiroFilter">
												<td>{{item.data}}</td>
												<td>{{item.descricao}}</td>
												<td>{{item.categoria}}</td>
												<td>{{item.valor}}</td>
												<td>
													<a href="#/financeiro/cad_movimento/{{item.id_movimento}}" class="btn btn-sm btn-success"><i class="fa fa-edit"></i></a>
													<a class="btn btn-sm btn-danger" ng-click="removeFinMovimento(item);"><i class="fa fa-eraser"></i></a>
												</td>
											</tr> -->
											<tr>
												<td>05/01/2014</td>
												<td>Conta</td>
												<td>GVT</td>
												<td>Despesa</td>
												<td>-200,00</td>
												<td>
													<a href="#/financeiro/cad_movimento/{{item.id_movimento}}" class="btn btn-sm btn-success"><i class="fa fa-edit"></i></a>
													<a class="btn btn-sm btn-danger" ng-click="removeFinMovimento(item);"><i class="fa fa-eraser"></i></a>
												</td>
											</tr>
											<tr>
												<td>15/01/2014</td>
												<td>2 Speed Rope</td>
												<td>Equipamento</td>
												<td>Receita</td>
												<td>120,00</td>
												<td>
													<a href="#/financeiro/cad_movimento/{{item.id_movimento}}" class="btn btn-sm btn-success"><i class="fa fa-edit"></i></a>
													<a class="btn btn-sm btn-danger" ng-click="removeFinMovimento(item);"><i class="fa fa-eraser"></i></a>
												</td>
											</tr>
											<tr>
												<td>20/01/2014</td>
												<td>3 Camisas Crossfit Games</td>
												<td>Roupa</td>
												<td>Receita</td>
												<td>240,00</td>
												<td>
													<a href="#/financeiro/cad_movimento/{{item.id_movimento}}" class="btn btn-sm btn-success"><i class="fa fa-edit"></i></a>
													<a class="btn btn-sm btn-danger" ng-click="removeFinMovimento(item);"><i class="fa fa-eraser"></i></a>
												</td>
											</tr>
										</tbody>
									</table>
								</div> <!-- /.table-responsive -->
							</div>
						</div>
					</div>

				</div> <!-- /.portlet-content -->
			</div> <!-- /.portlet -->
		</div> <!-- /.col -->
	</div> <!-- /#content-container -->			
</div> <!-- #content -->